<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <me.itangqi.waveloadingview.WaveLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waveLoadingView"
            app:wlv_borderColor="@color/colorAccent"
            app:wlv_borderWidth="0dp"
            app:wlv_shapeType="rectangle"
            app:wlv_waveAmplitude="60"
            app:wlv_waveColor="#F39C12" />
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <SeekBar
        android:id="@+id/seekbar"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>